#class=YMarryRoom
begin of YPropertyGroup
string values:
名字=姻缘阁
女年龄不够时说话=你这么想嫁人吗？可你现在太小了啊，那个男人要是爱你就让他等你几年，怕什么，几年都不愿意等，这样的人不要也罢！
男年龄不够时说话=你太小了，结婚这么重大的事情不是你现在应该想的，在长几年就可以了，还是先趁机搏点功名吧！
需要NPC名称=红娘
需要条件=结婚步骤
两人都同意后显示1=@LONG
    一个小家伙跑过来，叫道：红娘，买红纸的钱不够了！红娘赶紧给他一些钱。<br>
    突然，那边的小姑娘叫道：红娘，红鸳鸯贴这边正不正？红娘一看：右边再上去点！<br>四个家伙哼哟嘿哟地抬
    着一只大箱子从屋外你身边走过，红娘叮嘱道：慢些、轻点！<br>红娘一把拉住身边跑过的一个小伙子：
    迎宾楼的喜宴订了吗？快去！
LONG
两人都同意后显示2=@LONG
    那边的人叫道：快拿火折来，把香烛点亮、点亮。<br>那边又叫起来：
    红娘，给点钱打发送货来的吧！来了！娘赶紧跑过去。红娘一路小跑过来，看看新郎新娘的身材，点点头回头叫：
    快，给新人准备喜装。<br>一帮人七手八脚地抬出了几张大椅子，在中堂上挂了一个大大的<br><font color=red 
    size=+4>喜喜</font><br>字.唢呐乐手开始调试欢快的乐曲，进进出出不少认识不认识的人，纷纷拱手相贺：恭喜恭喜！
LONG
两人都同意后显示3=@LONG
    几个小姑娘笑嘻嘻地一边擦着桌椅，一边互相咬着耳朵，不时地偷眼看看新人。<br>红娘高声问了一声：
    都准备好了吗？众人应道：好了！<br>红娘立刻拖长了声音喊道：好了！好了！婚礼就要开始了，还不快去把新人给我请来！
    <br>顿时，鼓乐齐鸣，鞭炮大作，伴郎伴娘拥过来，七手八脚给新郎、新娘换上新衣，缀拥着向大堂中央走去。
LONG
酒宴房间=喜厅
婚礼结束后描述=那边在一阵敲敲打打中，新郎将新娘扶入花轿，自己骑上白马，前去酒楼。<br>这边所有亲朋也同相邀前往，欢笑不绝。
没有NPC的情况=@LONG
    一个细小的声音响起：证婚人不在，看来还是等等吧，你们等了这么长时间才能走到一起，想来也不在意这一点时间吧，等待也是一
    种甜蜜不是，虽没有父母之命，但媒妁之言还是要有的吗，千万不要私奔啊！喔~~~~~~~~~~~~hoho~~~~~~~~~~~~（我不是罗嗦唐僧！
    ye！）
LONG
请的人物没有在线=你邀请的人物没有在啊！
请的人在线=红娘一张喜柬上写上几个字，双手一拍，从东廊就飞出一只小喜鹊，衔着喜帖，扑愣愣地一下子消失在天空中了。
邀请话语=请你参加他们的婚礼
描述=@LONG
    进的屋来，正厅的中堂挂着一个大大的喜字，下面是一个八仙喜桌，桌子上一对出自京城名匠之手的龙凤烛燃的格外明亮。
    地上是来自西域波斯的大红地毯，烘托出一片的喜庆之色。<br>
    这里明显的出口是<a href='javascript:sendmsg("out")'>外面</a>。

LONG
外面=红娘庄
NPC列表=红娘
离婚结束描述=成功离婚
long values:
#新加入的结婚年龄控制
女结婚年龄=20
男结婚年龄=23
float values:
end of YPropertyGroup
begin of YObjectGroup
object=npc/红娘
end of YObjectGroup
