#class=YNPC
begin of YPropertyGroup
string values:
名字=吴长风
性别=男
门派=丐帮
头衔=丐帮第十八代弟子
绰号=九袋掌令长老
描述=他身上大大小小一共有几个麻袋，是丐帮的掌令长老，平日负责丐帮弟子升辈之责。
武器=铁杖
衣服=破衣服
武器类型=棍
所会技能=基本内功 基本轻功 基本掌法 基本棍法 基本招架 读书写字 混天气功 逍遥游 打狗棒 降龙十八掌 疯魔杖
空手_攻击武功=降龙十八掌
棍_攻击武功=疯魔杖
轻功_使用=逍遥游
拜师_条件一=门派 字符串 等于 丐帮 吴长风对&s说道:既然已有名师指点，何必又来拜老叫化呢？
拜师_条件二=正气值 数值 大于 20000 吴长风对&s凛然说道：大丈夫处世自当恩怨分明，心中存有正气才是。
拜师_条件三=混天气功 数值 大于 129 吴长风对&s说道：我看你内功还不扎实，如何行走得了四方！回去多练练吧！
同意拜师的回答=吴长风对&s说道:好吧，我就收下你了。
评价名=江湖声望
任务_条件一=经验 数值 大于 1000000 吴长风对&s微微一笑：此去极为凶险，恐怕你还能胜任。
任务_条件二=蔡进忠_任务号 数值 等于 0 吴长风对&s说道：你正忙着做其他任务。
玩家放弃时说话=&s略嫌惭愧对吴长风说:在下自知本领低微，此次任务不能完成。
无任务说话=吴长风眼睛瞪的奇大，说:&s，你何曾领过任务，休要在次胡闹！
被放弃任务说话=吴长风对&s叹了一口气:既然如此也怪不得你，以后多多努力吧！
被完成任务说话=吴长风哈哈一笑对着&s说:不错，任务完成得很好，下去休息吧
long values:
收徒=1
拜师_条件个数=3
辈分=18
年龄=45
容貌=70
需亲自杀=1
需亲自割=1
需要首级=1
是否发任务=1
任务_条件个数=2

气血=2200
最大气血=2200
固定攻击力=15000
固定防御力=12000
武器攻击力=10
后天臂力=48
后天身法=48
后天根骨=48
正气值=100000

读书写字=180
基本掌法=180
基本招架=180
基本内功=180
基本轻功=180
基本棍法=180
疯魔杖=180
降龙十八掌=150
混天气功=180
打狗棒=150
逍遥游=180
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/破衣服
object=thing/铁杖
end of YObjectGroup
