#class=YSpecialNPC
begin of YPropertyGroup
string values:
名字=夙兴
性别=男
门派=血刀门
头衔=血刀门第五代弟子
描述=这个西藏僧人一脸阴沉,一双三角眼偶尔精光四射,显出功力惊人.
所会技能=基本招架 基本内功 基本轻功 基本拳法 基本刀法 读书写字 血刀心法 血刀刀法 鬼魅身法 无影神拳
轻功_使用=鬼魅身法
空手_攻击武功=无影神拳
刀_攻击武功=血刀刀法
衣服=僧衣
武器=缅刀
武器类型=刀
拜师_条件一=门派 字符串 等于 血刀门 夙兴对&s说道：你何人门下，快于我速速离开。
拜师_条件二=血刀心法 数值 大于 119 夙兴不耐烦的挥了挥手对&s说道：再去打打内功根基再来！
拜师_条件三=正气值 数值 小于 -100000 夙兴对&s说道：我看你不够心狠手辣，怎入得我血刀门下！
拜师_条件四=性别 字符串 不等于 女 夙兴奸笑着对&s说道：我血刀从不收女人，快走快走！
同意拜师的回答=夙兴左右看了看&s，说道：你以后就跟着我吧！
血刀刀法_条件一=小于 血刀心法 夙兴说道: 本门刀法必须和本门内功相辅相对，不可贪进。
玩家要走_条件一=门派 字符串 等于 血刀门 夙兴对&s喝道：老祖正在休息，不得打扰！
玩家要走_条件二=性别 字符串 等于 男 夙兴对&s喝道：老祖正在休息，不得打扰！
进入时杀人_条件一=门派 字符串 等于 血刀门 夙兴对&s怒喝一声，“血刀门休得乱闯！”言毕挥刀砍去。
long values:
玩家要走_条件个数=2
进入时杀人=1
进入时杀人_条件个数=1
辈分=5
年龄=30
容貌=50
重量=100
经验=1000000
正气值=-50000
附加防御力=5
武器攻击力=10
收徒=1
拜师_条件个数=4
血刀刀法_条件个数=1
后天臂力=55
后天根骨=55
后天身法=55
气血=2600
最大气血=2600
固定攻击力=30000
固定防御力=26000

基本内功=200
基本招架=200
基本轻功=200
基本拳法=200
基本刀法=200
读书写字=120
血刀心法=200
血刀刀法=200
鬼魅身法=200
无影神拳=200
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/缅刀
object=thing/僧衣
end of YObjectGroup