#class=YNPC
begin of YPropertyGroup
string values:
名字=孙婆婆
性别=女
门派=古墓派
头衔=古墓派第三代弟子
描述=她看起来年过六十，自小就在古墓，面目慈祥，脸上挂着微笑。
所会技能=基本内功 基本拳法 基本招架 基本掌法 基本轻功 读书写字 基本剑法 玉女剑法 美女拳 天罗地网 玉女身法 玉女心经
武器=长剑
衣服=白衣
鞋=白靴
武器类型=剑
拜师_条件一=门派 字符串 等于 无 孙婆婆对&s说一笑道：你已有明师，这样岂不是折杀老身了。
拜师_条件二=先天悟性 数值 大于 25 孙婆婆对&s说道：以你的悟性，怕不能领悟到本门的精义。
拜师_条件三=容貌 数值 大于 55 孙婆婆对&s深深的叹了口气：恕老身无理，尊下的容貌实在不敢恭维，令我难以对本门祖师交代。
同意拜师的回答=孙婆婆对&s你愉快的笑道：如此老身就收下你，本门也算后继有人了。
酿蜂浆_条件一=门派 字符串 等于 古墓派 孙婆婆看了看&s：你非我门弟子，此话从何而来？
酿蜂浆_条件二=经验 数值 小于 1000 孙婆婆和蔼的对&s一笑:你武功已有根基，不用再做这任务了。
轻功_使用=玉女身法
剑_攻击武功=玉女剑法
空手_攻击武功=美女拳法
long values:
辈分=3
年龄=65
容貌=40
武器攻击力=10
衣服防御力=5
经验=170000
重量=100
收徒=1
拜师_条件个数=3
酿蜂浆_条件个数=2

气血=1600
最大气血=1600
固定攻击力=8000
固定防御力=6400
后天臂力=40
后天身法=40
后天根骨=40

基本拳法=120
基本掌法=120
基本剑法=120
基本招架=120
基本内功=120
基本轻功=120
读书写字=120
美女拳=120
天罗地网=120
玉女剑法=120
玉女心经=120
玉女身法=120
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/长剑
object=thing/白衣
object=thing/白靴
end of YObjectGroup