#class=YSpecialNPC
begin of YPropertyGroup
string values:
名字=宁中则
性别=女
门派=华山派
头衔=华山派掌门夫人
描述=岳夫人闺名宁中则，她在江湖中侠名不下于岳不群，慷慨豪迈，犹胜须眉，剑术超群，不输其夫。虽人已步入中年，但风采依然不减当年。
武器=长剑
衣服=布衣
武器类型=剑
所会技能=基本内功 基本轻功 基本掌法 基本剑法 基本招架 读书写字 华山身法 华山剑法 紫霞功 玉女剑十九式 混元掌
空手_攻击武功=混元掌
剑_攻击武功=玉女剑十九式
轻功_使用=华山身法
被看=宁中则微微一笑:你有事吗?
拜师_条件一=正气值 数值 大于 -100 宁中则对&s说道:华山派乃是名门正派，你的正气不够，不能收你为徒。
拜师_条件二=性别 字符串 不等于 女 宁中则对&s说道:我不收男徒，你还是拜入我外子门下吧。
拜师_条件三=门派 字符串 等于 无 宁中则对&s说道:华山派不收别派弟子，你请回吧。
同意拜师的回答=宁中则对&s说道:好吧，我就收下你了。希望你能将华山发扬光大，造福武林。
同门同正气=宁中则对&s说:&n,你在外面没惹事吧。
同门不同正气=宁中则对&s说:江湖上人心险恶,你可别上了别人的当。
华山剑法_条件一=小于 紫霞功 宁中则一皱眉,说道:我们气宗气重于剑,你的紫霞功差了些。
玉女剑十九式_条件一=小于 紫霞功 宁中则一皱眉,说道:我们气宗气重于剑,你的紫霞功差了些。
本派弟子问关于_令狐冲=宁中则叹了一口气,对&s说道:你大师哥也不知道怎么样了。
非本派弟子问关于_令狐冲=宁中则惊讶地对&s说:你是冲儿的朋友吗?他现在怎么样了?
long values:
进入时说话=1
收徒=1
拜师_条件个数=3
辈分=13
年龄=42
容貌=80
武器攻击力=10
重量=100
附加防御力=5
经验=2000000
正气值=300000
后天臂力=55
后天根骨=55
后天身法=55
气血=4000
最大气血=4000
固定攻击力=65000
固定防御力=62000
附加防御力=5

基本内功=280
基本轻功=280
基本掌法=280
基本剑法=280
读书写字=200
基本招架=280
华山剑法=280
华山身法=280
华山剑法_条件个数=1
玉女剑十九式=280
玉女剑十九式_条件个数=1
紫霞功=280
混元掌=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/布衣
object=thing/长剑
end of YObjectGroup