#class=YNPC
begin of YPropertyGroup
string values:
名字=宝象
性别=男
门派=血刀门
头衔=血刀门第五代弟子
描述=一个极高极瘦的僧人，俩眼凶芒四射。此人在血刀老祖门下，最是心狠手辣。
所会技能=基本招架 基本内功 基本轻功 基本拳法 基本刀法 读书写字 血刀心法 血刀刀法 鬼魅身法 无影神拳
轻功_使用=鬼魅身法
空手_攻击武功=无影神拳
刀_攻击武功=血刀刀法
拜师_条件一=门派 字符串 等于 无 宝象对&s说道：再来烦我，我一定把你煮了吃！
拜师_条件二=性别 字符串 不等于 女 宝象奸笑着对&s说道：我血刀从不收女人，不过小娘子到是可以和我共参欢喜禅！
同意拜师的回答=宝象左右看了看&s，说道：以后就跟着我吧！
衣服=僧衣
武器=缅刀
武器类型=刀
血刀刀法_条件一=小于 血刀心法 宝象对&s说道:本门刀法必须和本门内功相辅相对，不可贪进。
long values:
辈分=5
年龄=30
容貌=50
重量=100
经验=100000
正气值=-10000
附加防御力=5
武器攻击力=10
收徒=1
拜师_条件个数=2
血刀刀法_条件个数=1
后天臂力=39
后天根骨=39
后天身法=39
气血=1000
最大气血=1000
固定攻击力=4500
固定防御力=4000

基本内功=90
基本招架=90
基本轻功=90
基本拳法=90
基本刀法=90
读书写字=50
血刀心法=90
血刀刀法=90
鬼魅身法=90
无影神拳=90
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/缅刀
object=thing/僧衣
end of YObjectGroup