#class=YNPC
begin of YPropertyGroup
string values:
名字=小龙女
性别=女
门派=古墓派
头衔=神雕侠侣
描述=盈盈而站着一位秀美绝俗的女子，肌肤间少了一层血色，显得苍白异常。披著一袭轻纱般的白衣，犹似身在烟中雾里。
所会技能=基本内功 基本轻功 基本招架 基本剑法 基本鞭法 基本拳法 基本掌法 读书写字 玉女剑法 银索金铃 玉女身法 美女拳 天罗地网 银索金铃 玉女心经
武器=银索金铃
衣服=白衣
鞋=白靴
武器类型=鞭
拜师_条件一=门派 字符串 等于 古墓派 小龙女对&s皱了皱眉头：你不是古墓弟子，阁下还是请回吧，我不想被外人打扰。
拜师_条件二=玉女心经 数值 大于 119 小龙女对&s说到：你的内功还不够扎实，还不能拜我为师。
拜师_条件三=性别 字符串 等于 女 小龙女对&s说到：我的功夫不适合你，你去找过儿吧。
拜师_条件四=师父 字符串 不等于 杨过 小龙女对&s说到：你已经拜过儿为师，还是找他去吧。
同意拜师的回答=小龙女对&s说到：既然如此，我就收下你了，延续我古墓一脉。
被看=小龙女幽幽的说道：十六年了过儿也见老了，可脾气还是不改。
空手_攻击武功=美女拳
剑_攻击武功=玉女剑法
轻功_使用=玉女身法
鞭_攻击武功=银索金铃
联合协防_条件一=名字 字符串 不等于 杨过 小龙女对&s说道：过儿，让我和你一同退敌！
long values:
联合协防_条件个数=1
联合协防=1
辈分=2
年龄=35
容貌=100
武器攻击力=40
衣服防御力=5
经验=2000000
重量=100
收徒=1
拜师_条件个数=4

气血=4000
最大气血=4000
固定攻击力=65000
固定防御力=62000

后天臂力=55
后天身法=55
后天根骨=55

基本拳法=280
基本掌法=280
基本剑法=280
基本招架=280
基本内功=280
基本轻功=280
基本鞭法=280
读书写字=200
美女拳=280
天罗地网=280
银索金铃=280
玉女剑法=280
玉女心经=280
玉女身法=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/银索金铃
object=thing/白衣
object=thing/白靴
object=thing/柔丝手套
end of YObjectGroup