#class=YNPC
begin of YPropertyGroup
string values:
名字=张中
性别=男
门派=明教
头衔=明教五散人[铁冠道人]
描述=他就是明教五散人之一，人称铁冠道人的张中。
所会技能=基本内功 基本招架 基本轻功 基本掌法 基本刀法 读书写字 圣火神功 青蝠身法 光明刀法
拜师_条件一=门派 字符串 等于 无 张中对&s说到：你已有明师，明教不敢收留。
同意拜师的回答=张中对&s点点头说：圣火不熄，我明教又多一弟子了！
武器=钢刀
衣服=白色圣衣
武器类型=刀
轻功_使用=青蝠身法
刀_攻击武功=光明刀法
long values:
辈分=35
年龄=51
容貌=50
武器攻击力=10
衣服防御力=2
重量=100
经验=100000
收徒=1
拜师_条件个数=1

气血=1300
最大气血=1300
固定攻击力=5500
固定防御力=4400

后天臂力=40
后天身法=40
后天根骨=40

基本掌法=100
基本招架=100
基本刀法=100
基本内功=100
基本轻功=100
读书写字=100
光明刀法=100
圣火神功=100
青蝠身法=100
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/钢刀
object=thing/白色圣衣
end of YObjectGroup