#class=YNPC
begin of YPropertyGroup
string values:
名字=张三丰
性别=男
门派=武当派
头衔=武当派开山祖师邋遢真人
绰号=邋遢真人
描述=他就是武当派开山鼻祖、当今武林的泰山北斗张三丰真人。身穿一件污秽的灰色道袍，不修边幅。身材高大，年满百岁，满脸红光，须眉皆白。
所会技能=基本内功 基本拳法 基本招架 基本轻功 读书写字 基本剑法 武当长拳 太极心法 武当剑法 梯云纵 太极拳 太极剑
拜师_条件一=门派 字符串 等于 武当派 张三丰对&s摇摇头道：阁下以有明师，武当岂能收留。
拜师_条件二=正气值 数值 大于 169999  张三丰对&s说道：我武当行事光明磊落，各个都要以侠义监测自己，阁下还须要多行侠义才是。
拜师_条件三=太极心法 数值 大于 119 张三丰对&s说道：你还是去找我那几个徒儿去吧。
同意拜师的回答=张三丰哈哈一笑道：想不到我暮日之时还能收到如此弟子，真是难得难得！
武器=真武剑
衣服=灰色道袍
武器类型=剑
轻功_使用=梯云纵
剑_攻击武功=太极剑
空手_攻击武功=太极拳
long values:
辈分=1
年龄=100
容貌=70
经验=2000000
正气值=300000
重量=100
收徒=1
拜师_条件个数=3

气血=4000
最大气血=4000
固定攻击力=65000
固定防御力=62000
武器攻击力=10
后天臂力=55
后天身法=55
后天根骨=55

基本招架=280
基本拳法=280
基本剑法=280
基本轻功=280
基本内功=280
读书写字=200
太极心法=280
武当剑法=280
武当长拳=280
梯云纵=280
太极拳=280
太极剑=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/真武剑
object=thing/灰色道袍
end of YObjectGroup