#class=YNPC
begin of YPropertyGroup
string values:
名字=张松溪
性别=男
门派=武当派
头衔=武当四侠
描述=他就是张三丰的四弟子张松溪。他今年四十岁，精明能干，以足智多谋著称。
所会技能=基本内功 基本拳法 基本招架 基本轻功 读书写字 基本剑法 武当长拳 太极心法 武当剑法 梯云纵 太极拳 太极剑
拜师_条件一=门派 字符串 等于 武当派 张松溪对&s摇摇头道：阁下已有明师，武当岂能收留。
拜师_条件二=正气值 数值 大于 9999 张松溪对&s说道：我武当行事光明磊落，各个都要以侠义监测自己，阁下还须要多行侠义才是。
拜师_条件三=太极心法 数值 大于 119 张三丰对&s说道：你还是去找我那几个徒儿去吧。
同意拜师的回答=张松溪朗声一笑道：既然如此我就收下你了！
武器=长剑
衣服=白色道袍
武器类型=剑
轻功_使用=梯云纵
剑_攻击武功=太极剑
空手_攻击武功=太极拳
long values:
辈分=2
年龄=40
容貌=60
重量=100
经验=600000
正气值=20000
收徒=1
拜师_条件个数=3

气血=1800
最大气血=1800
固定攻击力=9000
固定防御力=7200
后天臂力=45
后天身法=45
后天根骨=45

基本招架=150
基本拳法=150
基本剑法=150
基本轻功=150
基本内功=150
太极心法=150
武当剑法=150
武当长拳=150
读书写字=150
梯云纵=150
太极拳=150
太极剑=150
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/长剑
object=thing/白色道袍
end of YObjectGroup