#class=YNPC
begin of YPropertyGroup
string values:
名字=杨过
性别=男
门派=古墓派
头衔=神雕大侠
描述=他就是神雕大侠杨过，一张清癯俊秀的脸孔，剑眉入鬓，凤眼生威。虽然他只有一只胳膊，但是魁伟的身材仍让人感觉英气逼人。
武器=玄铁剑
衣服=白衣
鞋=白靴
武器类型=剑
所会技能=基本内功 基本拳法 基本招架 基本掌法 基本轻功 读书写字 基本暗器 基本剑法 玉女剑法 玄铁剑法 黯然消魂掌 美女拳 天罗地网 玉女身法 玉女心经
拜师_条件一=门派 字符串 等于 古墓派 杨过对&s皱了皱眉头：你不是古墓弟子，阁下还是请回吧。
拜师_条件二=玉女心经 数值 大于 119 杨过对&s说到：你的内功还不够扎实，还不能拜我为师。
拜师_条件三=性别 字符串 等于 男 杨过对&s说到：我的功夫不适合你，你还是找龙儿吧。
拜师_条件四=师父 字符串 不等于 小龙女 杨过对&s说到：我怎能和龙儿抢徒弟，还是找龙儿去吧去。
同意拜师的回答=杨过对&s说到：既然如此，我就收下你了，延续我古墓一脉。
黯然消魂掌_条件=后天臂力 数值 大于 36 杨过对&s说到：你的体质还不适合学这套掌法。
被看=杨过喃喃的说道：姑姑是我师傅，也是我的妻子。
空手_攻击武功=黯然消魂掌
剑_攻击武功=玄铁剑法
轻功_使用=玉女身法
联合协防_条件一=名字 字符串 不等于 小龙女 杨过伸手帮&s挡开一招，深深叹了口气，一剑挥了出去。
long values:
联合协防_条件个数=1
联合协防=1
辈分=2
年龄=35
容貌=90
武器攻击力=50
衣服防御力=5
经验=2000000
重量=100
收徒=1
拜师_条件个数=4

气血=4000
最大气血=4000
固定攻击力=65000
固定防御力=62000

后天臂力=55
后天身法=55
后天根骨=55

基本拳法=280
基本掌法=280
基本剑法=280
基本招架=280
基本内功=280
基本轻功=280
读书写字=200
美女拳=280
天罗地网=280
黯然消魂掌=280
玄铁剑法=280
玉女剑法=280
玉女心经=280
玉女身法=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/玄铁剑
object=thing/白衣
object=thing/白靴
end of YObjectGroup