#class=YNPC
begin of YPropertyGroup
string values:
名字=殷天正
性别=男
门派=明教
头衔=明教护教法王[白眉鹰王]
描述=他就是明教的四大护法之一。一个身材魁梧的秃顶老者，长眉胜雪，垂下眼角，鼻子钩曲，有若鹰嘴。也是教主的外公。
所会技能=基本内功 基本招架 基本轻功 基本手法 读书写字 圣火神功 青蝠身法 鹰爪擒拿手
拜师_条件一=门派 字符串 等于 明教 殷天正对&s说到：你非我明教兄弟，阁下请回吧。
拜师_条件二=圣火神功 数值 大于 99 殷天正对&s说道：你的内功修为还不够深厚，还需多加领悟。
同意拜师的回答=殷天正对&s点点头说：圣火不熄，我明教又多一弟子了！
衣服=白色圣衣
轻功_使用=青蝠身法
空手_攻击武功=鹰爪擒拿手
long values:
辈分=35
年龄=61
容貌=80
衣服防御力=2
重量=100
经验=600000
收徒=1
拜师_条件个数=2

气血=2000
最大气血=2000
固定攻击力=10000
固定防御力=8000
武器攻击力=10

后天臂力=47
后天身法=45
后天根骨=45

基本手法=170
基本招架=150
基本内功=150
基本轻功=150
读书写字=150
圣火神功=150
青蝠身法=150
鹰爪擒拿手=170
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/白色圣衣
end of YObjectGroup