#class=YNPC
begin of YPropertyGroup
string values:
名字=渡厄
性别=男
门派=少林派
头衔=少林寺第三十三代高僧
描述=但见他脸色枯黄如槁木眇了一目，面颊深陷，瘦的全无肌肉，端坐在树洞里，眼光却烁然有神。
所会技能=基本内功 基本轻功 基本招架 基本拳法 基本爪法 基本刀法 基本鞭法 基本腿法 读书写字 易筋经 少林身法 大力金刚拳 日月鞭法 一指禅 基本指法
拜师_条件一=门派 字符串 等于 少林派 渡厄对&s说道：阁下非我少林弟子，此话真是无从说起。
拜师_条件二=易筋经 数值 大于 149 渡厄对&s说道：你易筋经不够娴熟，还不能修习更高深的功夫。
同意拜师的回答=渡厄对&s合十道：阿弥陀佛，如此贫僧便收下你了。
武器=黑索
衣服=护法袈裟
武器类型=鞭
轻功_使用=少林身法
鞭_攻击武功=日月鞭法
空手_攻击武功=大力金刚拳
long values:
辈分=33
年龄=93
容貌=21
经验=2000000
衣服防御力=5
收徒=1
拜师_条件个数=2
气血=4000
最大气血=4000
固定攻击力=65000
固定防御力=62000
武器攻击力=20
重量=100
后天臂力=55
后天身法=55
后天根骨=55
基本招架=280
基本拳法=280
基本爪法=280
基本腿法=280
基本轻功=280
基本内功=280
基本鞭法=280
基本刀法=280
读书写字=200
易筋经=280
少林身法=280
基本指法=280
一指禅=280
大力金刚拳=280
日月鞭法=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/黑索
object=thing/护法袈裟
object=thing/易筋经
end of YObjectGroup