#class=YNPC
begin of YPropertyGroup
string values:
名字=玄悲大师
性别=男
门派=少林派
头衔=少林寺第三十六代弟子
绰号=达摩院主持
描述=他是一位白须白眉的老僧，身穿一袭银丝棕黄袈裟。他身材高大，太阳穴微微突起，一脸庄严。
所会技能=基本招架 基本内功 基本轻功 基本爪法 基本刀法 基本剑法 读书写字 易筋经 少林身法 龙爪功 慈悲刀 达摩剑
拜师_条件一=门派 字符串 等于 少林派 玄悲大师对&s说道：阁下非我少林弟子，此话真是无从说起。
拜师_条件二=易筋经 数值 大于 99 玄悲大师对&s说道：你易筋经不够娴熟，还不能修习更高深的功夫。
同意拜师的回答=玄悲大师对&s合十道：阿弥陀佛，如此贫僧便收下你了。
武器=戒刀
衣服=护法袈裟
武器类型=刀
轻功_使用=少林身法
刀_攻击武功=慈悲刀
空手_攻击武功=龙爪功
long values:
辈分=36
年龄=62
容貌=51
衣服防御力=5
武器攻击力=10
收徒=1
拜师_条件个数=2

气血=2050
最大气血=2050
固定攻击力=11000
固定防御力=8800
重量=100
附加防御力=5
经验=700000
后天臂力=46
后天根骨=46
后天身法=46

基本招架=160
基本内功=160
基本轻功=160
基本爪法=160
基本刀法=160
基本剑法=160
龙爪功=160
慈悲刀=200
达摩剑=200
读书写字=200
易筋经=160
少林身法=160
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/戒刀
object=thing/护法袈裟
end of YObjectGroup