#class=YNPC
begin of YPropertyGroup
string values:
名字=玄生大师
性别=男
门派=少林派
头衔=少林寺第三十六代弟子
绰号=证道院首座
描述=他是一位白须白眉的老僧，身穿一袭银丝棕黄袈裟。他身材瘦高，太阳穴微微突起，坐在铺垫上参禅。
所会技能=基本招架 基本内功 基本轻功 基本腿法 基本棍法 基本指法 基本拳法 读书写字 易筋经 少林身法 如影随形腿 摩诃指 大力金刚拳 无常杖
拜师_条件一=门派 字符串 等于 少林派 玄生大师对&s说道：阁下非我少林弟子，此话真是无从说起。
拜师_条件二=易筋经 数值 大于 99 玄生大师对&s说道：你易筋经不够娴熟，还不能修习更高深的功夫。
同意拜师回答=玄生大师对&s合十道：阿弥陀佛，如此贫僧便收下你了。
衣服=护法袈裟
武器=九环锡杖
武器类型=棍
轻功_使用=少林身法
空手_攻击武功=如影随形腿
棍_攻击武功=无常杖
long values:
辈分=36
年龄=62
容貌=51
衣服防御力=5
收徒=1
拜师_条件个数=2

重量=100
附加防御力=5
经验=700000
后天臂力=46
后天根骨=46
后天身法=46
气血=2050
最大气血=2050
固定攻击力=11000
固定防御力=8800

基本招架=160
基本内功=160
基本轻功=160
基本腿法=160
基本指法=160
基本拳法=160
基本棍法=200
如影随形腿=160
摩诃指=160
大力金刚拳=160
无常杖=200
读书写字=200
易筋经=160
少林身法=160
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/护法袈裟
object=thing/九环锡杖
end of YObjectGroup