#class=YMarryNPC
begin of YPropertyGroup
string values:
名字=红娘
性别=女
门派=红娘
描述=她总是一脸的笑容，苹果的脸庞，一笑就有一对小巧的酒窝，一双聪慧的眼睛似乎能看透你的心一般
衣服=大红袄
鞋=绣花小鞋
空手_攻击武功=基本拳脚
结婚=微微一笑：办喜事的花费可是不小，50两金子算是便宜你了。
货币种类=金子
货币种类不对时说话=还是金子比较方便一些，老烦阁下换好了给我好吗？

小于最少收费时说话=这些钱两怕是不够吧，怕是连一些必备的东西都买不全。

没钱时的说话=虽然说结婚只要两人情投意合，但一些过程还是需要的，没钱怕是不太好吧。

钱不够时说话=不是吧，结婚不要这么小气啊！

条件符合时说话=恭喜！恭喜！贺喜！贺喜！今日为夫妻，携手共白头！
有配偶时说话=没有事情不要在这里胡闹了！！

给钱成功后说话=@LONG
    红娘接过钱对笑着说道：我红娘最喜看人有情人终成眷属。这钱呆会儿我还要用来张罗喜堂、还要雇人、还有办酒宴！
    而且我还可以帮你发请柬。qing 人名
LONG
进入时说话=红娘对&s微微一笑：你是来想和自己心爱的人结为夫妻的吗？
long values:
最小收费=50

进入时说话=1
年龄=20
容貌=80
气血=5000
最大气血=5000
固定攻击力=5000
固定防御力=5000
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/大红袄
object=thing/绣花小鞋
end of YObjectGroup