#class=YNPC
begin of YPropertyGroup
string values:
名字=胜谛
性别=男
门派=血刀门
头衔=血刀门第五代弟子
描述=这是一个身形魁梧的西藏僧人，神色冷漠。
所会技能=基本招架 基本内功 基本轻功 基本拳法 基本刀法 读书写字 血刀心法 血刀刀法 鬼魅身法 无影神拳
轻功_使用=鬼魅身法
空手_攻击武功=无影神拳
刀_攻击武功=血刀刀法
拜师_条件一=门派 字符串 等于 血刀门 胜谛对&s说道：非我门下，勿要打扰！
拜师_条件二=血刀心法 数值 大于 89 胜谛不耐烦的挥了挥手对&s说道：再去打打内功根基再来！
拜师_条件三=正气值 数值 小于 -4999 胜谛对&s说道：我看你不够心狠手辣，怎入得我血刀门下！
拜师_条件四=性别 字符串 不等于 女 胜谛对&s说道：我血刀从不收女人！快快给我闪开！
同意拜师的回答=胜谛左右看了看&s，说道：以后就跟着我吧！
血刀刀法_条件一=小于 血刀心法 胜谛说道: 本门刀法必须和本门内功相辅相对，不可贪进。
衣服=僧衣
武器=缅刀
武器类型=刀
long values:
辈分=5
年龄=30
容貌=50
重量=100
经验=100000
正气值=-10000
附加防御力=5
武器攻击力=10
收徒=1
拜师_条件个数=4
血刀刀法_条件个数=1
后天臂力=55
后天根骨=55
后天身法=55
气血=1700
最大气血=1700
固定攻击力=8000
固定防御力=6800

基本内功=120
基本招架=120
基本轻功=120
基本拳法=120
基本刀法=120
读书写字=70
血刀心法=120
血刀刀法=120
鬼魅身法=120
无影神拳=120
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/缅刀
object=thing/僧衣
end of YObjectGroup