#class=YNPC
begin of YPropertyGroup
string values:
名字=谢逊
性别=男
门派=明教
头衔=明教护教法王[金毛狮王]
描述=他就是明教的四大护法之一的金毛狮王。他身材魁伟异常，满头金发散披肩头。但双目已瞎。在你面前一站，威风凛凛，真如天神一般。
所会技能=基本内功 基本招架 基本轻功 基本拳法 基本刀法 读书写字 圣火神功 青蝠身法 七伤拳 光明刀法
拜师_条件一=门派 字符串 等于 明教 谢逊对&s说到：你已有明师，明教不敢收留。
拜师_条件二=圣火神功 数值 大于 99 谢逊对&s说道：你的内功修为还不够深厚，还需多加领悟。
同意拜师的回答=谢逊对&s点点头说：圣火不熄，我明教又多一弟子了！
武器=
衣服=白色圣衣
武器类型=
被看=谢逊恶狠狠的瞪了你一眼。
轻功_使用=青蝠身法
刀_攻击武功=光明刀法
空手_攻击武功=七伤拳
long values:
辈分=35
年龄=56
容貌=60
经验=600000
正气值=-20000
重量=100
收徒=1
拜师_条件个数=2

气血=2000
最大气血=2000
固定攻击力=10000
固定防御力=8000

后天臂力=47
后天身法=45
后天根骨=45

基本拳法=170
基本招架=150
基本刀法=150
基本内功=150
基本轻功=150
读书写字=150
光明刀法=150
圣火神功=150
青蝠身法=150
七伤拳=170
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/白色圣衣
object=thing/屠龙刀
object=thing/七伤拳谱
end of YObjectGroup