#class=YNPC
begin of YPropertyGroup
string values:
名字=谷虚道长
性别=男
门派=武当派
头衔=武当三代弟子
描述=他就是俞莲舟的弟子谷虚道长。他今年四十岁，主管武当派的俗事。
所会技能=基本内功 基本拳法 基本招架 基本轻功 读书写字 基本剑法 武当长拳 太极心法 武当剑法 梯云纵
拜师_条件一=门派 字符串 等于 无 谷虚道长对&s摇摇头道：阁下以有明师，武当岂能收留。
拜师_条件二=正气值 数值 大于 -10 谷虚道长对&s皱了皱眉毛：你心怀奸诈，我不能收你。
同意拜师的回答=谷虚道长喧一声“无量”道：那我就收下你吧，望他日能为武林出力。
武器=长剑
衣服=灰色道袍
武器类型=剑
轻功_使用=梯云纵
剑_攻击武功=武当剑法
空手_攻击武功=武当长拳
long values:
辈分=3
年龄=40
容貌=54
武器攻击力=10
衣服防御力=5
重量=100
正气值=10000
收徒=1
拜师_条件个数=2
气血=1200
最大气血=1200
固定攻击力=6000
固定防御力=6000
经验=100000
后天臂力=40
后天身法=40
后天根骨=40
基本招架=100
基本拳法=100
基本剑法=100
基本轻功=100
基本内功=100
读书写字=100
太极心法=100
武当剑法=100
武当长拳=100
梯云纵=100
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/长剑
object=thing/灰色道袍
end of YObjectGroup