#class=YNPC
begin of YPropertyGroup
string values:
名字=道象禅师
性别=男
门派=少林派
头衔=少林寺第三十九代弟子
描述=他是一位身材高大的中年僧人，两臂粗壮，膀阔腰圆。他手持兵刃，身穿一袭灰布镶边袈裟，似乎有一身武艺。
所会技能=基本招架 基本内功 基本轻功 基本掌法 读书写字 易筋经 少林身法 般若掌
拜师_条件一=门派 字符串 等于 少林派 道象禅师对&s说道：阁下非我少林弟子，此话真是无从说起。
拜师_条件二=易筋经 数值 大于 29 道象禅师对&s说道：本派讲究根基扎实，你尚虚多努力才是。
同意拜师的回答=道象禅师对&s合十道：阿弥陀佛，如此贫僧便收下你了。
衣服=灰布镶边袈裟
轻功_使用=少林身法
空手_攻击武功=般若掌
long values:
辈分=39
年龄=42
容貌=50
衣服防御力=5
收徒=1
拜师_条件个数=2
气血=500
最大气血=500
固定攻击力=1300
固定防御力=1200
重量=100
附加防御力=5
经验=40000
后天臂力=35
后天根骨=35
后天身法=35
基本招架=50
基本内功=50
基本轻功=50
基本掌法=50
般若掌=50
读书写字=50
易筋经=50
少林身法=50
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/灰布镶边袈裟
end of YObjectGroup