#class=YNPC
begin of YPropertyGroup
string values:
名字=静玄
性别=女
门派=峨嵋派
头衔=峨嵋第四代弟子
描述=她是灭绝师太的亲传的出家弟子。她是一位慈祥的年轻师太，她看起来约二十多岁，长得楚楚动人，有几分姿色！
所会技能=基本剑法 基本招架 基本轻功 基本内功 基本掌法 读书写字 四象掌 临济十二庄 回风扶柳剑 暗香浮动
拜师_条件一=门派 字符串 等于 无 静玄师太对&s合掌道：阁下已有明师，还是请回吧。
拜师_条件二=正气值 数值 大于 -1 静玄师太对&s皱了皱眉道：我峨嵋自开派以来一直以侠义为重，你眉目含煞，我不能收你。
拜师_条件三=性别 字符串 等于 女 静玄师太对&s微微一笑到：峨嵋不收男子，阁下还是请回吧。
拜师同意的回答=静玄师太对&s合十道：既然如此，我就收下你了。
装备=长剑
衣服=青布缁衣
鞋=青布女履
武器类型=剑
轻功_使用=暗香浮动
剑_攻击武功=回风扶柳剑
空手_攻击武功=四象掌
打扫_条件一=经验 数值 小于 10000 静玄师太对&s微微一笑：这些活儿教给别人去做吧。
打扫_条件二=门派 字符串 等于 峨嵋派 静玄师太对&s合什赞道：施主有心，只是此乃本门弟子必要的劳作，不好假于他人之手。
long values:
打扫_条件个数=2
辈分=4
年龄=24
容貌=50
武器攻击力=
衣服防御力=
经验=200000
正气值=10000
重量=100
重量=100
收徒=1
拜师_条件个数=3
气血=1700
最大气血=1700
固定攻击力=7500
固定防御力=7300
后天臂力=42
后天身法=42
后天根骨=42
基本招架=120
基本轻功=120
基本剑法=120
基本内功=120
基本掌法=120
读书写字=120
四象掌=120
临济十二庄=120
回风扶柳剑=120
暗香浮动=120
float values:
end of YPropertyGroup
begin of YObjectGroup
onject=thing/长剑
object=thing/青布缁衣
object=thing/青布女履
end of YObjectGroup