#class=YNPC
begin of YPropertyGroup
string values:
名字=韦一笑
性别=男
门派=明教
头衔=明教护教法王[青翼蝠王]
描述=他是明教的四大护法之一的青翼蝠王。他身材高大，形如竹杆，生就一身好轻功。
所会技能=基本内功 基本招架 基本轻功 基本掌法 读书写字 圣火神功 青蝠身法 寒冰棉掌
拜师_条件一=门派 字符串 等于 明教 韦一笑对&s说到：你已有明师，明教不敢收留。
拜师_条件二=青蝠身法 数值 大于 99 韦一笑对&s说到：你身法不够敏捷，还不能拜我为师。
拜师_条件三=圣火神功 数值 大于 99 韦一笑对&s说道：你的内功修为还不够深厚，还需多加领悟。
同意拜师的回答=韦一笑对&s点点头说：圣火不熄，我明教又多一弟子了！
衣服=白色圣衣
被看=韦一笑恶狠狠的瞪了你一眼。
轻功_使用=青蝠身法
刀_攻击武功=光明刀法
空手_攻击武功=寒冰棉掌
long values:
辈分=35
年龄=51
容貌=60
重量=100
正气值=-20000
经验=600000
收徒=1
拜师_条件个数=3

气血=2000
最大气血=2000
固定攻击力=10000
固定防御力=8000

后天臂力=45
后天身法=55
后天根骨=45

基本掌法=150
基本招架=150
基本内功=150
基本轻功=150
读书写字=150
圣火神功=150
青蝠身法=150
寒冰棉掌=150
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/白色圣衣
end of YObjectGroup